<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adnan Test</title>
    <link rel="stylesheet" href="style.css">
    <link type="img/x-icon" rel="shortcut icon" href="image/WIN_20220520_15_21_01_Pro.jpg">
</head>
<body>
    <div class="d2">
        <img src="image/Unbannt.png" height="100">
        <a href="index.html" class="a2">Züruck</a>
        <a href="login-pass.html" class="a3">Pass User</a>
    </div>
    <div class="center">
        <div class="card login">
            <link rel="stylesheet" href="gzud.css">
            <form onsubmit="login(); return false;">
                <input class="peole" id="username" placeholder="Username" required="">
                <div class="d8"></div>
                <input class="zeile" id="password" type="password" placeholder="Passwort eingeben" required="">
                <div class="d9"></div>
                <button class="button">Login</button>
            </form>
        </div>
    </div>
</body>
</html>